:root {
    --primary-color: grey;

}

/* css style resets */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }

html, body {
    height: 100%;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    background-color: var(--primary-color);
}

input, button, textarea, select {
    font: inherit;
}

ul {
    list-style: none;
}

/* navigation bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(74, 74, 74);
    color: white;
}

.title {
    font-size: 3rem;
    margin: 0 .75rem;
}

.nav-tabs {
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-item a {
    display: block;
    padding: 1rem;
    text-decoration: none;
    font-size: 1.5rem;
}

.nav-item:hover {
    text-decoration: underline;
}

.nav-link {
    color: white;
}

.nav-link-active {
    color: black;
}

.toggle-btn {
    position: absolute;
    top: 1.5rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 35px;
    height: 25px;
}

.toggle-btn .bar {
    height: 3.5px;
    width: 100%;
    background-color: white;
}

@media (max-width: 600px) {
    .toggle-btn {
        display: flex;
    }
    .nav-item {
        width: 100%;
    } 
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .nav-tabs {
       flex-direction: column;
       width: 100%; 
    }
    .nav-item a {
       padding: .5rem 1rem; 
    }
    .menu {
        width: 100%;
        text-align: center;
    }
    .hidden {
        display: none;
    }
    }